[defaults]
roles_path = ./roles
collections_path = ./collections
interpreter_python = /usr/bin/python3
callbacks_enabled = timer, profile_tasks
remote_user = admin
allow_world_readable_tmpfiles = True
any_errors_fatal = True
host_key_checking = False
gathering = smart
nocows = 1
stdout_callback = yaml
force_valid_group_names = ignore
timeout = 60

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60 -o StrictHostKeyChecking=no
pipelining = True
retries = 10
